{
	"name": "formatting-extender",
	"version": "3.0.1",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js src",
		"test": "node --test tests/*.test.mjs",
		"package": "bash build.sh"
	},
	"devDependencies": {
		"@types/node": "26.6.3",
		"@wordpress/icons": "^11.6.0",
		"@wordpress/scripts": "36.0.0"
	},
	"engines": {
		"node": "^24.15.0 || >=26.0.0"
	},
	"overrides": {
		"serialize-javascript": "7.0.5",
		"sockjs": {
			"uuid": "11.1.1"
		},
		"express": {
			"qs": "6.16.0"
		}
	}
}
